.nav {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 30px;

  > li {
    list-style: none;
    float: left;
    padding: 8px;

    &:first-child {
        padding-left: 0;
    }

    > a {
        display: inline-block;
        padding: 8px 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #eee;

        &:hover {
            background-color: darken(#eee, 5%);
        }
    }
  }
}
