.layout-nav {
  margin-bottom: 16px;
  border-bottom: 1px solid #ddd;

  .nav-box {
    display: flex;
  }

  .nav-item {
    line-height: 2;
    display: flex;
    align-items: center;

    &:not(:last-child):after {
      content: '';
      display: block;
      width: 1px;
      height: 12px;
      background: #555;
    }

    a {
      padding: 8px 16px;
    }
  }

}

.layout-route {
  padding: 16px;
}
