.logo {
    width: 100%;
    height: 68px;
    line-height: 68px;
    background: rgba(255, 255, 255, 0.2);
    text-align: center;
    color: #fff;
    font-size: 20px;
    position: relative;

    &:before {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        border: 10px solid #001529;
        width: 100%;
        height: 100%;
    }
}

.contentBox {
    padding: 16px;
}

.content {
    background: #fff;
    padding: 16px;
}

.nav {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 30px;

  > li {
    list-style: none;
    float: left;
    padding: 8px;

    &:first-child {
        padding-left: 0;
    }

    > a {
        display: inline-block;
        padding: 8px 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #eee;

        &:hover {
            background-color: darken(#eee, 5%);
        }
    }
  }
}
